--------------------------------------------------------------------POST

POST CUSTOMER -> criar cliente com array de endereços
{"name":"João",
    "birthDate":"1991-05-24",
    "cpf":"14785236971",
    "document":"478529638",
    "phone":"19977885522",
        "address":[{
        "street":"rua Laranja",
        "number":"70",
        "district":"centro",
        "zipCode":"13481470",
        "city":"Limeira",
        "state":"São Paulo"},{
        "street":"rua Banana",
        "number":"71",
        "district":"Centro",
        "zipCode":"13481471",
        "city":"Limeira",
        "state":"São Paulo"},{
        "street":"rua Cachorro",
        "number":"72",
        "district":"Centro",
        "zipCode":"13481472",
        "city":"Limeira",
        "state":"São Paulo"}]
}
RETORNA
http_response_code(204);

--------------------------------------------------------------------GET

GET CUSTOMER -> busca 1 cleiente
{"id":"44"}
RETORNA - OBJETO
{
  "id": "44",
  "name": "teste70",
  "birth_date": "1991-05-24",
  "cpf": "14785236971",
  "document": "478529638",
  "phone": "19977885522",
  "active": "1"
}

GET CUSTOMER -> busca todos clientes
Não pasar parâmentros
RETONRNA - ARRAY DE OBJETO
[
  {
    "id": "44",
    "name": "teste70",
    "birth_date": "1991-05-24",
    "cpf": "14785236971",
    "document": "478529638",
    "phone": "19977885522",
    "active": "1"
  }
]

--------------------------------------------------------------------PUT

PUT CUSTOMER -> altera dados de 1 cliente
{   "id":"44",
    "name":"teste70",
    "birthDate":"1991-05-24",
    "cpf":"14785236971",
    "document":"478529638",
    "phone":"19977885523"
}
RETORNA
http_response_code(204);

--------------------------------------------------------------------DELETE

DELETE CUSTOMER -> Soft Delete de 1 cliente
{"id":"44"}
http_response_code(204);


---------------------------------------ADDRESS--------------------------
--------------------------------------------------------------------POST
{"idCustomer":"83",
"street":"Teste",
"number":"50",
"district":"Centro",
"zipCode":"13481123",
"city":"Limeira",
"state":"São Paulo",
"active":"1"}

--------------------------------------------------------------------PUT
{
"id":"41",
"street":"teste update1",
"number": "123",
"district": "testeup",
"zip_code": "12312123",
"city": "teste"
"state": "testao"
}

---------------------------------------USER-----------------------------
--------------------------------------------------------------------POST

{"name":"jose",
"email":"jose@jose",
"password":"123123"}

